@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notif-container {
  display: flex;
  flex-direction: column;
  width: 307.5px;
  padding: 22.5px;
  height: 300px;
  overflow: visible;
  position: fixed;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}

.notification {
  width: calc(100% - 15px);
  position: relative;
  display: flex;
  z-index: 999;
  padding: 7.5px;
  background: white;
  margin-bottom: 7.5px;
  transition: .2s margin-left;
}

.notif-body {
  min-height: 52.5px;
}

.notif-image {
  margin-right: 7.5px;
  height: 52.5px;
  width: 52.5px;
}

.notif-image img {
  width: 52.5px;
  height: 52.5px;
}

.notif-title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.825rem;
  margin-bottom: 7.5px;
}

.notif-title i{
  margin-right: 7.5px;
}

.notif-message {
  font-size: 0.675rem;
  margin-left: 3.75px;
}